      DB_NAME=m4_ecommerce
      DB_HOST=postgresdb2
      ##DB_HOST=localhost
      DB_PORT=5432
      DB_USER=postgres
      DB_PASSWORD=admin
      CLOUDINARY_CLOUD_NAME=drjww0gs9
      CLOUDINARY_API_KEY=896845177525949
      CLOUDINARY_API_SECRET=z34eRf1lzDsDUSdhBqGMWVgQKPw
      JWT_SECRET=unaclavesecreta
      POSTGRES_HOST=postgresdb2
      POSTGRES_PASSWORD=admin
	POSTGRES_DB=m4_ecommerce
      POSTGRES_PORT=5433
      POSTGRES_USER=postgres
