      DB_NAME=m4_ecommerce
      DB_HOST=localhost
      DB_PORT=5432
      DB_USER=postgres
      DB_PASSWORD=admin
      CLOUDINARY_CLOUD_NAME=drjww0gs9
      CLOUDINARY_API_KEY=896845177525949
      CLOUDINARY_API_SECRET=z34eRf1lzDsDUSdhBqGMWVgQKPw