DB_NAME=your_local_db_name
DB_HOST=your_local_host
DB_PORT=your_local_port
DB_USER=your_local_user
DB_PASSWORD=your_local_password
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_API_key
CLOUDINARY_API_SECRET=your_cloudinary_key
JWT_SECRET=your_secret_key
POSTGRES_HOST=your_postgres_host
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_DB_name
POSTGRES_PORT=your_postgres_port
POSTGRES_USER=your_postgres_user